<!DOCTYPE html>
<!--
ASSIGNMENT TOPIC
You are creating a website to showcase your favourite music albums.
In this page you will have a short biography section of yourself, and the top albums of your life, 
the worst album you ever listened to and everything related to the music you love.

ASSIGNMENT RULES
- The project must be pushed to a new repository and linked in EduFlow by the end of the day.
- You can google / use StackOverflow BUT we suggest you to use just the material provided and documentation.
- To test the page, open it with your browser and inspect it with developer tools / device emulator.
- Use Bootstrap4.6 classes to create the page.
- Use containers, rows and cols in order to achieve a great responsive layout.

NOTE:
Even the most experienced designers need inspiration.
Spend some time surfing the web researching the best way of representing the albums you love.
Could be the Amazon way, the Spotify or Apple music way or any other music collection out there.

HINT: Manage your time in order to finish the structure and responsiveness before focusing on details.
-->

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- IMPORT ALL THE BOOTSTRAP RELATED CSS & SCRIPTS-->

    <style>
        /* EXERCISE 1
            For every Album we'd like to have a consistent style.
            Create a class for:
            - The album container
            - The album cover
            - The album title
            - The album group / singer / dj
            - The album genre
            - The album duration
            - etc

            to make sure you give every album the same consistent appearance.
         */
        
        p {
            font-size: 14px;
            background-color: plum;
            max-width: fit-content;
            height: 100px;
            margin-left: 30px;
            margin-right: 30px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
        }
        
        h2 {
            font-size: 10px;
            margin-top: 30px;
        }
        
        h3 {
            font-size: 15px;
            margin-top: 5px;
            color: cornsilk;
        }
        
        h1 {
            font-size: 25px;
            margin-top: 10px;
            margin-left: 30px;
            color: rgb(82, 116, 179);
        }
        
        h4 {
            font-size: 15px;
            margin-left: 10px;
            color: cornsilk;
        }
        
        ul {
            font-size: 15px;
            color: cornsilk;
        }
        
        nav {
            background-color: linear-gradient rgba(26, 16, 34, 0.72);
            height: 7vh;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: rgb(14, 1, 1);
        }
        
        .container1 {
            background-color: rgb(14, 1, 1);
            color: beige;
            margin-top: 10px;
        }
        
        .container1 img {
            margin-top: 10px;
            margin-left: 30px;
        }
        
        .container2 {
            background-color: rgb(189, 126, 126);
            color: rgb(10, 10, 10);
            opacity: 0.9;
        }
        
        .container2 img {
            width: 200px;
            border-radius: 100px;
            margin-left: 20px;
            border-color: black;
        }
        
        .container3 {
            background-color: rgb(53, 50, 50);
            color: beige;
            margin-top: 3px;
        }
        
        .container4 {
            background-color: rgb(245, 216, 226);
            color: beige;
        }
        
        .container4 img {
            margin-left: 25px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>


<body>

    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">Album</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>

    <section id="fav-albums">
        <div class="container1">
            <div class="row py-5">
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="album-container">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSHIkwsnVOtcjjyP2K47YFqCrTfjfPe3QsOsQWtYY&usqp=CAE&s" class="img-fluid">
                        <h4 class="album-title"></h4>
                        <span class="album-artist">Living Hope</span>

                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="album-container">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyfPa4I36qun1jIJJ6M-6H15gyxktNE_4b-sap0rc&usqp=CAE&s" class="img-fluid">
                        <h4 class="album-title"></h4>
                        <span class="album-artist">Hymn of Heaven</span>

                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="album-container">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcjOOf5wEq_ycZ3kP30gunMULDdegW9QUp99DdWKY&usqp=CAE&s" class="img-fluid">
                        <h4 class="album-title"></h4>
                        <span class="album-artist">Iserve a saviour</span>


                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="album-container">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIId9vuYgR4g2Ly4D-gUwEoEmC8yl3UXeqN7q14nE&usqp=CAE&s" class="img-fluid">
                        <h4 class="album-title"></h4>
                        <span class="album-artist">United</span>

                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="album-container">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxqVU9LEVspQaFFBNLYDQl4osEOAsA9BFhsMeNb1g&usqp=CAE&s" class="img-fluid">
                        <h4 class="album-title"></h4>
                        <span class="album-artist">Said Amen</span>

                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="album-container">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfDZyNJSJl1f9moKNDXr3K-ueNwm3IlumgXXOC6-w&usqp=CAE&s" class="img-fluid">
                        <h4 class="album-title"></h4>
                        <span class="album-artist">Precious Memories</span>

                        <span class="album-genre"></span>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="album-container">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQM3ULOkvko_YRHTj31aHUCHCE4q7TdqryQlNr5XQ&usqp=CAE&s" class="img-fluid">
                        <h4 class="album-title"></h4>
                        <span class="album-artist">My Lord</span>


                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="album-container">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDdFaoWqxGsLob8K5fEm9AxLxPcixZe160fB2Cbfs&usqp=CAE&s" class="img-fluid">
                        <h4 class="album-title"></h4>
                        <span class="album-artist">Lets Go Home</span>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="best-album-ever">
        <div class="container2 py-5">
            <div class="row">
                <img src="https://upload.wikimedia.org/wikipedia/en/7/70/Look_Up_Child_%28Official_Album_Cover%29_by_Lauren_Daigle.png" class="img-fluid">
            </div>
            <div class="col-12 col-md-8">
                <div class="d-flex flex-column justify-content-center h-100">

                    <h5>One of my favorite Album</h5>
                    <div>

                        Lauren Daigle is a contemporary Christian music singer and songwriter from Louisiana. She first garnered attention with her debut studio album ‘How Can It Be’ which peaked at #1 on Billboard Top Christian Albums chart and spawned the hit singles "Trust
                        in You", "First" and "O'Lord". She earned further success with her future album ‘Look Up Child’ which charted at #1 on Top Christian Albums

                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>




    <section id="hall-of-shame">
        <div class="container">
            <div class="row">

                <div class="col-6 col-md-4">
                    <div class="album-container">
                        <img src="https://i.insider.com/5b6df8bd8905f2151d8b4602?width=700&format=jpeg&auto=webp" class="img-fluid">
                        <h4 class="album-title">Terrible Album #1</h4>
                        <span>He's only a middling guitar player, but insists on soloing and showboating endlessly, drawing out songs to unnecessary lengths..</span>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <div class="album-container">
                        <img src="https://i.insider.com/5b6df6d68ea82fcc3a8b4972?width=700&format=jpeg&auto=webp" class="img-fluid">
                        <h4 class="album-title">Terrible Album #1</h4>
                        <span>"Betrays Audio Bullys' aspirations to say Something Important, undeterred by the absence of either insight or eloquence." — The Guardian</span>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <div class="album-container">
                        <img src="https://i.insider.com/5b6df7e9dcee3019008b51dd?width=700&format=jpeg&auto=webp" class="img-fluid">
                        <h4 class="album-title">Terrible Album #1</h4>
                        <span>The audacity, the immaturity contained on 'Imperial Blaze' is enough to hang a dark cloud over music</span>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <section id="favorite band">
        <div class="container3 py-5">
            <div class="row">
                <div class="col-12 col-md-4">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStim5KKFULab0R7g2i4jWOyL5Bnk0X9q1w7nJbAND_cLUlhSj01-wu9xVSVm2yemKnnf4&usqp=CAU" class="img-fluid">
                </div>
                <div class="col-12 col-md-8">
                    <div class="d-flex flex-column justify-content-center h-100">
                        <h4>HillSong</h4>
                        <div>
                            Hillsong United is a worship band that originated as a part of Hillsong Church. Formed in 1998 as part of Hillsong's youth ministry, the band consists of several rotating worship leaders from the church, ... Wikipedia Origin: Sydney (1998) Albums: Wonder,
                            People, Zion, MORE Record labels: Hillsong, Capitol Christian Music Group, Sparrow Records Genre: Contemporary worship music, Contemporary Christian music, Christian rock, Pop rock.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="tapestry">

        <div class="container4">
            <div class="row py-5">
                <div class="col-12">
                    <h1 class="text-center">The Tapestry Thing.</h1>
                </div>



                <div class="col-12 album-tapestry">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCX2Ex9X_c31-WUUtw7yAqIqLCR85suGfuuQ&usqp=CAU" class="img-fluid squared">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThLXUDmas1K9uIcUWLy_BSE-aN4TUBSzZpqQ&usqp=CAU" class="img-fluid squared">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSA11ToF9_XBbzgOvMnk0E_n2BvbMoZhl7Uog&usqp=CAU" class="img-fluid squared">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzPh8JB_nGEV6GEQ0NnwIYXnKaYp42gbx9YQ&usqp=CAU" class="img-fluid squared">

                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEDzjVs-w_6x4pZQwQ772fO7Swgaynei62PQ&usqp=CAU" class="img-fluid squared">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCX2Ex9X_c31-WUUtw7yAqIqLCR85suGfuuQ&usqp=CAU" class="img-fluid squared">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThLXUDmas1K9uIcUWLy_BSE-aN4TUBSzZpqQ&usqp=CAU" class="img-fluid squared">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSA11ToF9_XBbzgOvMnk0E_n2BvbMoZhl7Uog&usqp=CAU" class="img-fluid squared">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzPh8JB_nGEV6GEQ0NnwIYXnKaYp42gbx9YQ&usqp=CAU" class="img-fluid squared">

                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEDzjVs-w_6x4pZQwQ772fO7Swgaynei62PQ&usqp=CAU" class="img-fluid squared">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCX2Ex9X_c31-WUUtw7yAqIqLCR85suGfuuQ&usqp=CAU" class="img-fluid squared">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThLXUDmas1K9uIcUWLy_BSE-aN4TUBSzZpqQ&usqp=CAU" class="img-fluid squared">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSA11ToF9_XBbzgOvMnk0E_n2BvbMoZhl7Uog&usqp=CAU" class="img-fluid squared">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzPh8JB_nGEV6GEQ0NnwIYXnKaYp42gbx9YQ&usqp=CAU" class="img-fluid squared">

                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEDzjVs-w_6x4pZQwQ772fO7Swgaynei62PQ&usqp=CAU" class="img-fluid squared">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCX2Ex9X_c31-WUUtw7yAqIqLCR85suGfuuQ&usqp=CAU" class="img-fluid squared">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThLXUDmas1K9uIcUWLy_BSE-aN4TUBSzZpqQ&usqp=CAU" class="img-fluid squared">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSA11ToF9_XBbzgOvMnk0E_n2BvbMoZhl7Uog&usqp=CAU" class="img-fluid squared">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzPh8JB_nGEV6GEQ0NnwIYXnKaYp42gbx9YQ&usqp=CAU" class="img-fluid squared">

                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEDzjVs-w_6x4pZQwQ772fO7Swgaynei62PQ&usqp=CAU" class="img-fluid squared">


                </div>

            </div>
        </div>
        </div>

    </section>